SANITY_TOKEN=sktnWKHOo7HOCRVFLuk56I53IPwRjDUnLJq4gE2i6q0KwiExwgMa52a2gvzVtJAoBFBKQZXqSe7VZPtW0CN392EGbLv65WgQj2sOwbbxzCHg2RfWouMnaP2vPYsODR1pNKOozcANuqFhwj7rdhQz6MLDVuF6j3Ph6MCyNYxwydIa4dDTZ7sy
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=smtp.ethereal.email
MAIL_USER=kenton.kub@ethereal.email
MAIL_PASS=aSDfBAPKPSB1pTudzW
